<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style type="text/css">
body::before {
  content: "";
    background: url("https://unsplash.it/1920/1080/?random");
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}
.btn{
    width: 75%;
    height: 10%;
    border: solid 3px;
    border-radius: 30px;
    margin: auto;
    margin-bottom: 5%;
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
    display: block;
    font-size: 20px;
    text-decoration: none;
    color: black;
}
 
.btn:hover{
    background-color: rgb(255 255 255);
}
 
.header{
    text-align: center;
    font-size: 35px;
}
 
.header img{
    width: 150px;
    border-radius: 50%;
    margin-top: 10px;
}
.footer{
    text-align: center;
    margin-top: 50px;
    font-size: 20px;
}
    </style>
    <title>Tools</title>
</head>
<body>
    <div class="header">
        <h3>Tools</h3>
    </div>
    <a class="btn" href="./count.html">HTML Decode & Encode</a>
    <a class="btn" href="./linebreaks.html">Replace Line Breaks & Reversed</a>
    <!-- <a class="btn" href="https://mathew-kurian.github.io/CharacterMap/index.html">🎉 Online Character Map / Glyph / Icon / Font Viewer</a> -->
    <!-- <a class="btn" href="http://prettydiff.com/">🎉 Beautifier and language aware code comparison tool</a> -->
 
    <div class="footer" id="foot">
        <script>
      const paragraph = `
      <p>
        Copyright &copy; ${new Date().getFullYear()} <a href="${window.location.href}">github.io</a> 
      </p>
    `;

      document.getElementById('foot').innerHTML = paragraph;
    </script>
    </div>
</body>
</html>